* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

.homeHero {
    width: 100%;
    background-image: url(https://static.tacdn.com/img2/branding/homepage/home-tab3-hero-1367x520-prog.jpg);
    min-height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.search_menu {
    width: 60%;
    padding: 20px 0px 20px 70px;
    border-radius: 50px;
    position: absolute;
    top: 38%;
    left: 24%;
}

.msgp {
    font-size: 16px;
    width: 75%;
    color: #333333;
    line-height: 22px;
    margin-top: 6px;
}

.msgpp {
    font-size: 13px;
    width: 110%;
    color: #333333;
    line-height: 22px;
    margin-top: 6px;
}

.msgHeader {
    line-height: 24px;
    font-size: 20px;
    margin: 6px 0px;
    font-weight: bold;
    color: #00aa6c;
}

.Hero_11 {
    margin: 0px 312px;
    color: white;
    position: absolute;
    top: 48.4%;
    left: 24%;
    font-family: Arial, Helvetica, sans-serif;
}

.second {
    margin: 0px 312px;
    padding: 0px 24px;
}

.second_hero {
    margin: 40px 0px;
    display: flex;
}

.eat {
    display: inline-block;
    position: relative;
    margin-top: 24px;
    padding: 31px 18px 16px 18px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #e0e0e0;
    border-radius: 2px;
    text-align: center;
    margin-left: 20px;
}

.icon {
    position: absolute;
    top: -24px;
    left: 0px;
    right: 0px;
}

.Choice {
    display: flex;
    justify-content: space-between;
    margin: 50px 360px 25px;
}

.main {
    /* border: 2px dotted red; */
    width: 64%;
    padding-left: 50px;
    margin: 0px auto 150px;
    display: flex;
    justify-content: space-between;
}

.res {
    width: 23%;
    height: 200px
}

.res img {
    width: 100%;
    height: 100%;
    padding-bottom: 5px;
}

.res a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(39, 38, 38);
}
.rat{
    display: flex;
}
.rat_p{
    margin: 10px 10px;
    color: #8c8c8c;
    font-size: 14px;
}
.rat_s{
    color: #8c8c8c;
    font-size: 14px;
}
.round {
    border-radius: 50%;
    background-color: #00AA6C;
    width: 15px;
    height: 15px;
    margin: 10px 1px;
}
.circle {
    border-radius: 50%;
    /* background-color: #00AA6C; */
    width: 15px;
    height: 15px;
    margin: 10px 1px;
    border: 1px solid #00AA6C;
    background: conic-gradient( white 0% 50%, #00AA6C 0% 50%);
}
.top{
    display: flex;
    justify-content: space-between;
    margin: 50px 360px 25px;
}
.top_main{
    width: 64%;
    padding-left: 50px;
    margin: 0px auto 40px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.Chandigarh{
    padding: 8px 10px;
    color: white;
    position: absolute;
    bottom: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer_h {
margin-bottom: 24px;
}
.flexCols{
    display: flex;
    align-content:flex-start ;
    flex-flow: column wrap;
    margin-bottom: 55px;
    height: 400px;
}
.item{
    width: 33%;
    padding: 4px 10px 4px 0px ;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
}
.flexCols .item > a{
    font-size: 14px;
    line-height: 18px;
}
.ui_link{
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
.footer{
    margin-left: 360px;
}
.sectionTitle{
    font-weight: bold;
    color: #8c8c8c;
    font-size: 12px;
    line-height: 16px;
    white-space: normal;
}